server {
    listen 80 ;
    server_name {{ DOMAIN_PREFIX }}sparta-module;

    # 匹配 actions 请求
    location / {
        root   {{ PRJROOT }}/dist/apps/{{ APPKEY }}/;
        index guide.html index.html;
    }

    location ~ ^/(\w*)/(framework|module|vendor)/ {
        root   {{ PRJROOT }}/dist/;
        rewrite ^/(\w*)/(framework|module|vendor)/(.*)  /$2/$3 last;
    }

    # framework映射
    location ^~ /framework {
        root   {{ PRJROOT }}/dist/;
    }

    # module映射
    location ^~ /module {
        root   {{ PRJROOT }}/dist/;
    }

    # 第三方verndor映射
    location ^~ /vendor {
        root   {{ PRJROOT }}/dist/;
    }

    location ^~ /app {
        root   {{ PRJROOT }}/dist/apps/{{ APPKEY }}/;
    }

}
